<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button 
	    android:id="@+id/geo_quiz"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/geo_quiz" />
	
	<Button 
	    android:id="@+id/criminal_intent"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/criminal_intent" />
	
	<Button 
	    android:id="@+id/hello_moon"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/hello_moon" />
	
	<Button 
	    android:id="@+id/nerd_launcher"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/nerd_launcher" />
	
	<Button 
	    android:id="@+id/remote_control"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/remote_control" />
	
	<Button 
	    android:id="@+id/photo_gallery"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/photo_gallery" />
	
	<Button 
	    android:id="@+id/drag_and_draw"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/drag_and_draw" />
	
</LinearLayout>
